# public-api-sdk-dotnet

./: .gitignore  CountTogether.PublicApiSdk.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  renovate.json
.github/workflows/: ci-cd.yml  reusable-build.yml  reusable-nuget-publish.yml  reusable-test.yml
example/CountTogether.Cli/: CountTogether.Cli.csproj  Program.cs
nupkgs/: CountTogether.PublicApiSdk.0.1.0.nupkg  CountTogether.PublicApiSdk.0.1.0.snupkg  CountTogether.PublicApiSdk.Abstractions.0.1.0.nupkg  CountTogether.PublicApiSdk.Abstractions.0.1.0.snupkg  CountTogether.PublicApiSdk.Models.0.1.0.nupkg  CountTogether.PublicApiSdk.Models.0.1.0.snupkg
src/CountTogether.PublicApiSdk/: CountTogether.PublicApiSdk.csproj
src/CountTogether.PublicApiSdk.Abstractions/: CountTogether.PublicApiSdk.Abstractions.csproj
src/CountTogether.PublicApiSdk.Abstractions/Client/: CountTogetherClientConfiguration.cs  ICountTogetherClient.cs
src/CountTogether.PublicApiSdk.Models/: CountTogether.PublicApiSdk.Models.csproj  Counter.cs  CounterMember.cs  CounterType.cs  ErrorObject.cs  PublicV1FromDateCounterData.cs  PublicV1ToDateCounterData.cs  PublicV1UpDownCounterData.cs  UpDownCounterMode.cs
src/CountTogether.PublicApiSdk.Models/WebSocket/: CounterDeletedParams.cs  CounterMemberlistChangedParams.cs  CounterUpdatedParams.cs  JsonRpcNotification.cs
src/CountTogether.PublicApiSdk/Client/: CountTogetherClient.cs
tests/CountTogether.PublicApiSdk.Tests/: CacheEntryTests.cs  CountTogether.PublicApiSdk.Tests.csproj  CountTogetherClientTests.cs  HandleMessageTests.cs  ModelSerializationTests.cs
