<Solution>
  <Folder Name="/example/">
    <Project Path="example/CountTogether.Cli/CountTogether.Cli.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CountTogether.PublicApiSdk.Abstractions/CountTogether.PublicApiSdk.Abstractions.csproj" />
    <Project Path="src/CountTogether.PublicApiSdk.Models/CountTogether.PublicApiSdk.Models.csproj" />
    <Project Path="src/CountTogether.PublicApiSdk/CountTogether.PublicApiSdk.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CountTogether.PublicApiSdk.Tests/CountTogether.PublicApiSdk.Tests.csproj" />
  </Folder>
</Solution>
