<Solution>
  <Folder Name="/example/">
    <Project Path="example/CountTogether.Cli/CountTogether.Cli.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CountTogether.PublicApiSdk.Abstractions/CountTogether.PublicApiSdk.Abstractions.csproj" />
    <Project Path="src/CountTogether.PublicApiSdk.Models/CountTogether.PublicApiSdk.Models.csproj" />
    <Project Path="src/CountTogether.PublicApiSdk/CountTogether.PublicApiSdk.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
