<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CountTogether.PublicApiSdk.Abstractions</PackageId>
    <Description>Abstractions and interfaces for the CountTogether Public API SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <None Include="../../logo.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountTogether.PublicApiSdk.Models\CountTogether.PublicApiSdk.Models.csproj" />
  </ItemGroup>
</Project>
