<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CountTogether.PublicApiSdk.Abstractions\CountTogether.PublicApiSdk.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\CountTogether.PublicApiSdk.Models\CountTogether.PublicApiSdk.Models.csproj" />
      <ProjectReference Include="..\..\src\CountTogether.PublicApiSdk\CountTogether.PublicApiSdk.csproj" />
    </ItemGroup>

</Project>
