<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CountTogether.PublicApiSdk.Abstractions\CountTogether.PublicApiSdk.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\CountTogether.PublicApiSdk.Models\CountTogether.PublicApiSdk.Models.csproj" />
      <ProjectReference Include="..\..\src\CountTogether.PublicApiSdk\CountTogether.PublicApiSdk.csproj" />
    </ItemGroup>

</Project>
